{"flutter":{"platforms":{"android":{"default":{"projectId":"suefery-d2bf2","appId":"1:1050107042949:android:903b4a22897dfb193c5dec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"suefery-d2bf2","configurations":{"android":"1:1050107042949:android:903b4a22897dfb193c5dec","web":"1:1050107042949:web:b10fd5b384192c223c5dec","windows":"1:1050107042949:web:32e6a6574c0a88753c5dec"}}}}},"emulators":{"auth":{"port":9099,"host":"0.0.0.0"},"functions":{"port":5001,"host":"0.0.0.0"},"firestore":{"port":8080,"host":"0.0.0.0"},"ui":{"enabled":true},"singleProjectMode":false},"functions":[{"codebase":"default","source":"functions","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}]}